{
  "name": "yolo",
  "version": "0.2.2",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material/snackbar": "^7.0.0",
    "@syncfusion/ej2-base": "^18.2.44",
    "@syncfusion/ej2-react-grids": "^18.2.45",
    "@syncfusion/ej2-react-navigations": "^18.2.44",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react-select": "^3.0.14",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "clsx": "^1.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "multiselect-react-dropdown": "^1.5.7",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-checkbox-tree": "^1.6.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.5"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
