{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha 'test/**/*.spec.js'",
    "start": "node app.js",
    "start-dev": "nodemon app.js"    
  },
  "author": "Jithin Zacharia",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.8",
    "pm2": "^4.4.0",
    "uuid": "^7.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0",
    "faker": "^4.1.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.1.0"
  }
}
